
# conda environments:
#
base                  *  /rds/general/user/nk3118/home/anaconda3
mf_new                   /rds/general/user/nk3118/home/anaconda3/envs/mf_new
mfmarl                   /rds/general/user/nk3118/home/anaconda3/envs/mfmarl
mfmarll                  /rds/general/user/nk3118/home/anaconda3/envs/mfmarll
moea                     /rds/general/user/nk3118/home/anaconda3/envs/moea
moea_clone               /rds/general/user/nk3118/home/anaconda3/envs/moea_clone
morl                     /rds/general/user/nk3118/home/anaconda3/envs/morl
morl4pc                  /rds/general/user/nk3118/home/anaconda3/envs/morl4pc
parameters               /rds/general/user/nk3118/home/anaconda3/envs/parameters
ss                       /rds/general/user/nk3118/home/anaconda3/envs/ss

device:  cpu
Agent type: 0
Agent type: 1
Agent type: 2
Agent type: 3
Agent type: 4
Agent type: 5
Agent type: 6
Agent type: 7
Agent type: 8
Agent type: 9
Agent type: 10
Agent type: 11
Agent type: 12
Agent type: 13
Agent type: 14
Agent type: 15
Agent type: 16
Agent type: 17
Agent type: 18
Agent type: 19
Agent type: 20
Agent type: 21
Agent type: 22
Agent type: 23
Agent type: 24
Agent type: 25
Agent type: 26
Agent type: 27
Agent type: 28
Process : 0/20, Time : 7.96, Collective reward (all types) : 25529.00, Objective : 25529.00, Test
Process : 1/20, Time : 15.66, Collective reward (all types) : 21656.50, Objective : 21656.50, Test
Process : 2/20, Time : 23.45, Collective reward (all types) : 24095.00, Objective : 24095.00, Test
Process : 3/20, Time : 31.23, Collective reward (all types) : 22885.00, Objective : 22885.00, Test
Process : 4/20, Time : 39.09, Collective reward (all types) : 23626.00, Objective : 23626.00, Test
Process : 5/20, Time : 47.01, Collective reward (all types) : 24830.50, Objective : 24830.50, Test
Process : 6/20, Time : 54.95, Collective reward (all types) : 25503.00, Objective : 25503.00, Test
Process : 7/20, Time : 62.89, Collective reward (all types) : 19061.00, Objective : 19061.00, Test
Process : 8/20, Time : 70.79, Collective reward (all types) : 24176.00, Objective : 24176.00, Test
Process : 9/20, Time : 78.74, Collective reward (all types) : 21522.50, Objective : 21522.50, Test
Process : 10/20, Time : 86.68, Collective reward (all types) : 24320.50, Objective : 24320.50, Test
Process : 11/20, Time : 94.63, Collective reward (all types) : 24528.50, Objective : 24528.50, Test
Process : 12/20, Time : 102.58, Collective reward (all types) : 24146.50, Objective : 24146.50, Test
Process : 13/20, Time : 110.50, Collective reward (all types) : 23978.50, Objective : 23978.50, Test
Process : 14/20, Time : 118.48, Collective reward (all types) : 19072.00, Objective : 19072.00, Test
Process : 15/20, Time : 126.49, Collective reward (all types) : 21122.00, Objective : 21122.00, Test
Process : 16/20, Time : 134.48, Collective reward (all types) : 20590.00, Objective : 20590.00, Test
Process : 17/20, Time : 142.49, Collective reward (all types) : 20611.00, Objective : 20611.00, Test
Process : 18/20, Time : 150.46, Collective reward (all types) : 22797.50, Objective : 22797.50, Test
Process : 19/20, Time : 158.52, Collective reward (all types) : 20309.50, Objective : 20309.50, Test
[[25529.  21656.5 24095.  22885.  23626.  24830.5 25503.  19061.  24176.
  21522.5 24320.5 24528.5 24146.5 23978.5 19072.  21122.  20590.  20611.
  22797.5 20309.5]]
[22718.025]
[2012.65305303]
Average Backlog : 2710.019178082192
Standard Deviation Backlog : 472.6521312117935
Median Backlog : 2555.1
Average Inventory : 702.0
Standard Deviation Inventory : 310.1827594011096
Metrics saved to 30_mf_metrics_results.json

====================================
CPU Time used: 00:01:44
CPU Percent: 82%
Memory usage: 452460kb
Approx Power usage: 0.0002
Walltime usage: 00:03:30

====================================
