
# conda environments:
#
base                  *  /rds/general/user/nk3118/home/anaconda3
mf_new                   /rds/general/user/nk3118/home/anaconda3/envs/mf_new
mfmarl                   /rds/general/user/nk3118/home/anaconda3/envs/mfmarl
mfmarll                  /rds/general/user/nk3118/home/anaconda3/envs/mfmarll
moea                     /rds/general/user/nk3118/home/anaconda3/envs/moea
moea_clone               /rds/general/user/nk3118/home/anaconda3/envs/moea_clone
morl                     /rds/general/user/nk3118/home/anaconda3/envs/morl
morl4pc                  /rds/general/user/nk3118/home/anaconda3/envs/morl4pc
parameters               /rds/general/user/nk3118/home/anaconda3/envs/parameters
ss                       /rds/general/user/nk3118/home/anaconda3/envs/ss

device:  cpu
Agent type: 0
Agent type: 1
Agent type: 2
Agent type: 3
Agent type: 4
Agent type: 5
Agent type: 6
Agent type: 7
Agent type: 8
Agent type: 9
Agent type: 10
Agent type: 11
Agent type: 12
Agent type: 13
Agent type: 14
Agent type: 15
Agent type: 16
Agent type: 17
Agent type: 18
Agent type: 19
Agent type: 20
Agent type: 21
Agent type: 22
Agent type: 23
Agent type: 24
Agent type: 25
Agent type: 26
Agent type: 27
Agent type: 28
Agent type: 29
Agent type: 30
Agent type: 31
Agent type: 32
Agent type: 33
Agent type: 34
Agent type: 35
Agent type: 36
Agent type: 37
Agent type: 38
Agent type: 39
Agent type: 40
Agent type: 41
Agent type: 42
Agent type: 43
Agent type: 44
Agent type: 45
Agent type: 46
Agent type: 47
Agent type: 48
Agent type: 49
Agent type: 50
Agent type: 51
Agent type: 52
Agent type: 53
Agent type: 54
Agent type: 55
Agent type: 56
Agent type: 57
Agent type: 58
Agent type: 59
Agent type: 60
Agent type: 61
Agent type: 62
Agent type: 63
Agent type: 64
Agent type: 65
Agent type: 66
Agent type: 67
Agent type: 68
Process : 0/20, Time : 28.66, Collective reward (all types) : 25815.00, Objective : 25815.00, Test
Process : 1/20, Time : 58.14, Collective reward (all types) : 25395.50, Objective : 25395.50, Test
Process : 2/20, Time : 88.17, Collective reward (all types) : 26078.00, Objective : 26078.00, Test
Process : 3/20, Time : 118.47, Collective reward (all types) : 26801.50, Objective : 26801.50, Test
Process : 4/20, Time : 149.03, Collective reward (all types) : 26678.50, Objective : 26678.50, Test
Process : 5/20, Time : 179.79, Collective reward (all types) : 26006.50, Objective : 26006.50, Test
Process : 6/20, Time : 210.88, Collective reward (all types) : 25280.50, Objective : 25280.50, Test
Process : 7/20, Time : 242.04, Collective reward (all types) : 27057.00, Objective : 27057.00, Test
Process : 8/20, Time : 273.56, Collective reward (all types) : 26925.00, Objective : 26925.00, Test
Process : 9/20, Time : 305.50, Collective reward (all types) : 27640.50, Objective : 27640.50, Test
Process : 10/20, Time : 337.75, Collective reward (all types) : 26964.00, Objective : 26964.00, Test
Process : 11/20, Time : 370.19, Collective reward (all types) : 26841.00, Objective : 26841.00, Test
Process : 12/20, Time : 402.76, Collective reward (all types) : 26655.00, Objective : 26655.00, Test
Process : 13/20, Time : 435.41, Collective reward (all types) : 27475.00, Objective : 27475.00, Test
Process : 14/20, Time : 468.22, Collective reward (all types) : 25998.50, Objective : 25998.50, Test
Process : 15/20, Time : 500.97, Collective reward (all types) : 27243.00, Objective : 27243.00, Test
Process : 16/20, Time : 534.15, Collective reward (all types) : 25292.50, Objective : 25292.50, Test
Process : 17/20, Time : 567.35, Collective reward (all types) : 26943.00, Objective : 26943.00, Test
Process : 18/20, Time : 600.57, Collective reward (all types) : 27279.50, Objective : 27279.50, Test
Process : 19/20, Time : 634.01, Collective reward (all types) : 25424.00, Objective : 25424.00, Test
[[25815.  25395.5 26078.  26801.5 26678.5 26006.5 25280.5 27057.  26925.
  27640.5 26964.  26841.  26655.  27475.  25998.5 27243.  25292.5 26943.
  27279.5 25424. ]]
[26489.675]
[742.95619445]
Average Backlog : 5860.600684931507
Standard Deviation Backlog : 1631.5074773650783
Median Backlog : 6000.0
Average Inventory : 2000.0
Standard Deviation Inventory : 1020.5431770128566
Metrics saved to 70_is_metrics_results.json

====================================
CPU Time used: 00:09:55
CPU Percent: 99%
Memory usage: 861056kb
Approx Power usage: 0.0017999999999999997
Walltime usage: 00:11:21

====================================
