
# conda environments:
#
base                  *  /rds/general/user/nk3118/home/anaconda3
mf_new                   /rds/general/user/nk3118/home/anaconda3/envs/mf_new
mfmarl                   /rds/general/user/nk3118/home/anaconda3/envs/mfmarl
mfmarll                  /rds/general/user/nk3118/home/anaconda3/envs/mfmarll
moea                     /rds/general/user/nk3118/home/anaconda3/envs/moea
moea_clone               /rds/general/user/nk3118/home/anaconda3/envs/moea_clone
morl                     /rds/general/user/nk3118/home/anaconda3/envs/morl
morl4pc                  /rds/general/user/nk3118/home/anaconda3/envs/morl4pc
parameters               /rds/general/user/nk3118/home/anaconda3/envs/parameters
ss                       /rds/general/user/nk3118/home/anaconda3/envs/ss

device:  cpu
Agent type: 0
Agent type: 1
Agent type: 2
Agent type: 3
Agent type: 4
Agent type: 5
Agent type: 6
Agent type: 7
Agent type: 8
Agent type: 9
Agent type: 10
Agent type: 11
Agent type: 12
Agent type: 13
Agent type: 14
Agent type: 15
Agent type: 16
Agent type: 17
Agent type: 18
Agent type: 19
Agent type: 20
Agent type: 21
Agent type: 22
Agent type: 23
Agent type: 24
Agent type: 25
Agent type: 26
Agent type: 27
Agent type: 28
Agent type: 29
Agent type: 30
Agent type: 31
Agent type: 32
Agent type: 33
Agent type: 34
Agent type: 35
Agent type: 36
Agent type: 37
Agent type: 38
Agent type: 39
Agent type: 40
Agent type: 41
Agent type: 42
Agent type: 43
Agent type: 44
Agent type: 45
Agent type: 46
Agent type: 47
Agent type: 48
Agent type: 49
Agent type: 50
Agent type: 51
Agent type: 52
Agent type: 53
Agent type: 54
Agent type: 55
Agent type: 56
Agent type: 57
Agent type: 58
Agent type: 59
Agent type: 60
Agent type: 61
Agent type: 62
Agent type: 63
Agent type: 64
Agent type: 65
Agent type: 66
Agent type: 67
Agent type: 68
Process : 0/20, Time : 29.00, Collective reward (all types) : 21897.50, Objective : 21897.50, Test
Process : 1/20, Time : 58.65, Collective reward (all types) : 21637.50, Objective : 21637.50, Test
Process : 2/20, Time : 88.91, Collective reward (all types) : 21422.50, Objective : 21422.50, Test
Process : 3/20, Time : 119.32, Collective reward (all types) : 22222.50, Objective : 22222.50, Test
Process : 4/20, Time : 150.05, Collective reward (all types) : 22167.50, Objective : 22167.50, Test
Process : 5/20, Time : 181.04, Collective reward (all types) : 21672.50, Objective : 21672.50, Test
Process : 6/20, Time : 212.24, Collective reward (all types) : 21592.50, Objective : 21592.50, Test
Process : 7/20, Time : 243.69, Collective reward (all types) : 22252.50, Objective : 22252.50, Test
Process : 8/20, Time : 275.42, Collective reward (all types) : 21987.50, Objective : 21987.50, Test
Process : 9/20, Time : 307.58, Collective reward (all types) : 22252.50, Objective : 22252.50, Test
Process : 10/20, Time : 339.94, Collective reward (all types) : 22072.50, Objective : 22072.50, Test
Process : 11/20, Time : 372.45, Collective reward (all types) : 21652.50, Objective : 21652.50, Test
Process : 12/20, Time : 405.09, Collective reward (all types) : 22322.50, Objective : 22322.50, Test
Process : 13/20, Time : 437.80, Collective reward (all types) : 22047.50, Objective : 22047.50, Test
Process : 14/20, Time : 470.64, Collective reward (all types) : 21947.50, Objective : 21947.50, Test
Process : 15/20, Time : 503.65, Collective reward (all types) : 22252.50, Objective : 22252.50, Test
Process : 16/20, Time : 536.87, Collective reward (all types) : 22242.50, Objective : 22242.50, Test
Process : 17/20, Time : 570.11, Collective reward (all types) : 22082.50, Objective : 22082.50, Test
Process : 18/20, Time : 603.54, Collective reward (all types) : 21617.50, Objective : 21617.50, Test
Process : 19/20, Time : 636.00, Collective reward (all types) : 21917.50, Objective : 21917.50, Test
[[21897.5 21637.5 21422.5 22222.5 22167.5 21672.5 21592.5 22252.5 21987.5
  22252.5 22072.5 21652.5 22322.5 22047.5 21947.5 22252.5 22242.5 22082.5
  21617.5 21917.5]]
[21963.]
[268.70941554]
Average Backlog : 7136.703150684932
Standard Deviation Backlog : 1668.318402120257
Median Backlog : 7000.0
Average Inventory : 1000.0
Standard Deviation Inventory : 1141.1315529002702
Metrics saved to 70_mf_metrics_results.json

====================================
CPU Time used: 00:09:39
CPU Percent: 99%
Memory usage: 769124kb
Approx Power usage: 0.0017999999999999997
Walltime usage: 00:11:07

====================================
